<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>袂卓工作室招新信息</title>
<!-- 下面是bootstrap 的文件 -->
<!-- 最新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./bootstrap-3.2.0-dist/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="./bootstrap-3.2.0-dist/css/my.css"> -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./jQuery/jquery-2.1.1.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
</head>


<link rel="stylesheet" href="./zhaoxin.css">
</head>
<body>
<div class="div_body">
<div class="div_body_top">
<sapn><img src="./images/ic_top_meizhuo.png"></sapn>
</div>

<div class="container-fluid" id="my_container-fluid">
	<div class="row-fluid">
		<div class="span8">
		<center><h1>2014袂卓工作室招新信息</h1></center>
			<dl>
				<dt>
					本次招新面向在校大一、大二本科生<br/>
				</dt>
				<dd>
					总体要求：
						<br/>1. 具有较好的耐心和较强的责任感;
						<br/>2. 有良好的团队合作精神和较强的解决问题能力，具有良好的语言表达与沟通能力；
						<br/>3. 对安卓开发、web开发、美工技术有一定的兴趣和了解;
						<br/>4. 具备基础电脑操作技能和基本网络知识，创意丰富、见解独到者优先考虑;
						<br/>5. 了解java、android、PHP、PS者优先考虑;
				</dd>
				<dt>
					<br/>美工组：
				</dt>
				<dd>
					<br/>简介：使用Photoshop或Fireworks等设计软件，将网页的视觉效果、排版等工作呈现出来
					<br/>	要求：
						<br/>1. 对美有敏锐的洞察力；
						<br/>2. 有创意和一点点完美主义；
						<br/>3. 熟练使用PS或Fireworks;
						<br/>4. 有设计经验，网页平面设计经验者优先考虑;

				</dd>
				
				<dt>
					<br/>web开发小组：
				</dt>
				<dd>
					<br/>简介：Web组以通过互联网丰富生活为主要目的，时刻与最新的趋势保持同步。浏览器是我们的世界，在这里我们可以尽情地毁灭和创造。主要方向：网站开发、Web App开发、浏览器插件开发、微信公众平台开发 
					<br/>小组要求：
					<br/>1. 熟悉HTML、CSS等开发语言;
					<br/>2. 喜欢探索新鲜有趣的技术;
					<br/>3. 了解JavaScript、jQuery、PHP者优先考虑;
					<br/>4. 有开发经验，重构过页面者优先考虑;

				</dd>
				<dt>
					<br/>Android开发小组：
				</dt>
				<dd>
					<br/>简介：Android组是基于Android系统以实现创意、探索技术为目的的小组，无论是在本地化功能型应用方向，还是基于大数据的客户端，都保持领先的技术水平和辉煌的战果。主要方向：手机游戏开发、功能型App开发、移动互联网应用及插件开发。 
					<br/>小组要求：
					<br/>1. 热衷于互联网行业，有意向在该领域发展深造；
					<br/>2. 有良好的团队合作精神和较强的解决问题能力；
					<br/>3. 熟悉C/C++、C#、JavaScript、PHP、Python、 Java或其他现代程序开发语言中的任意一种，或者对其有浓厚兴趣;
					<br/>4. 了解软件测试基本过程者优先考虑;
					<br/>5. 有实际Android开发经验者优先考虑;
				</dd>
			</dl>
		</div>
		<hr/>
		<center>
		<div class="span4">
			 <address> <strong>五邑大学袂卓移动开发工作室</strong><br /> Address:北主楼16楼<br /> HR：杨志海<br /> <abbr title="Phone">Tel：1123134</abbr> </address>
		</div>
		</center>
	</div>
</div>

<div class="container-fluid table-baoming">
	<div class="row-fluid">
		<div class="span12">
			<form action="#" method="post">
				<fieldset>

					<legend>报名表：</legend> 

					<div class="input-group">
						<label>姓名：</label><input type="text" class="form-control" /> 
					</div>
				    
					<label> 性别：</label> <label><input name="sex" type="radio" value="" />男 </label>
                       <label><input name="sex" type="radio" value="" />女</label><br/>

                     <div class="input-group">
						<label>院级/年级/专业：</label><input type="text" class="form-control" placeholder="16字以内"/> 
					</div>
					 <div class="input-group">
						<label>联系电话：</label><input name="telephone" type="text" class="form-control" placeholder="长号加短号 格式：188***73/66**73"/> 
					</div>
                    
				    <label> 报名组别：</label><br/>
					<label><input name="zubie" type="checkbox" value="" />web开发 </label> 
					<label><input name="zubie" type="checkbox" value="" />Android开发 </label> 
					<label><input name="zubie" type="checkbox" value="" />美工 </label> 
					 <br/><br/><label>自我介绍：</label> <br/>
   <textarea name="DIVCSS5" class="textarea-my" cols="110" rows="20" class="input-group" placeholder="我介绍/组别意向的来由/个人优势等等"></textarea>  
     <br/> <button type="submit" class="btn btn-primary btn-lg">提交</button>
				</fieldset>
		</div>
	</div>
</div>

</div>

</body>
</html>